@import "../../styles/variables.scss";

.dark .home {
  * {
    color: $dark-text;
  }
  img {
    border: 2px solid $dark-text !important;
  }

  .sidebar {
    border-right: 2px solid rgba($color: $bg, $alpha: 0.4);
    background: #000d1a;
  }

  .content .card {
    background: $dark-bg !important;
    .card-header div {
      color: #b97d0e;
    }
  }
}

.home {
  display: flex;

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($color: #000000, $alpha: 0.5);
    z-index: 98;
  }

  @media (max-width: 991px) {
    .row {
      margin-top: 2rem;
    }
  }

  .sidebar {
    border-right: 2px solid rgba($color: $dark-bg, $alpha: 0.4);
    width: 250px;
    height: 100vh;
    padding: 2rem;
    background: #bedeff;
    @include transition(300ms);

    @media (min-width: 992px) {
      @include transform(translateX(0) !important);
    }

    @media (max-width: 991px) {
      @include transform(translateX(-100%));
      position: fixed;
      background: #bedeff;
      z-index: 99;
    }

    .btn {
      position: absolute;
      top: 10px;
      display: none;
      @include borderRadius(50%);

      @media (max-width: 991px) {
        display: block;
        right: -50px;
        i {
          @include transition(300ms);
          left: 0px;
        }
      }
      i {
        position: relative;
        right: 2px;
      }
    }

    .user-info {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-width: 20%;
        border: 1px solid black;
        @include borderRadius(0.5rem);
        padding: 0.25rem;
      }
      span {
        margin-left: 0.75rem;
        text-transform: capitalize;
        font-size: 19px;
      }
    }

    .logout {
      margin: 1rem 0 0 1.1rem;
      cursor: pointer;
      i {
        margin-right: 0.3rem;
      }
    }

    .categories {
      padding: 5rem 0 0 1rem;
    }
  }

  .content {
    padding: 2rem;
    width: calc(100% - 250px);
    position: fixed;
    margin-left: 250px;

    @media (max-width: 991px) {
      width: 100%;
      position: relative;
      margin-left: 0;
    }

    .col-24 {
      margin-bottom: 30px;
    }

    .card {
      background: $bg;
      @include borderRadius(0.3rem);
      padding: 1rem;
      height: 100%;
      display: flex;
      flex-direction: column;

      h4 {
        margin-bottom: 1rem;
      }

      &:hover .card-header {
        margin-top: 1rem;
        div {
          opacity: 1;
        }
      }

      .card-header {
        display: flex;
        justify-content: space-between;
        margin-top: -22px;
        @include transition(300ms);

        div {
          opacity: 0;
          font-size: 14px;
          padding: 0.35rem;
          font-weight: 600;
          color: rgb(78, 52, 3);
          @include transition(300ms);
          cursor: pointer;
          &:last-child {
            color: rgb(172, 55, 55);
          }
          &:hover {
            @include transform(scale(1.1));
          }
        }
      }

      .btn-group {
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;

        button {
          margin-top: 0.5rem;
          width: 49%;
          &:last-child {
            background: black;
          }
        }
      }

      .task {
        display: flex;
        align-items: center;
        button {
          margin-left: 0.25rem;
        }

        .buttons {
          display: none;
          align-items: center;
          .btn {
            margin-top: 0;
            padding: 0.2rem 0.4rem;
          }
        }

        &:hover {
          .buttons {
            display: flex;
          }
        }
      }

      .form {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 1rem;

        .btn {
          padding: 0.2rem 0.6rem;
        }
      }

      .btn {
        margin-top: 1rem;
      }
    }
  }
}
